.a {
  display: flex;
  color: red;
  text-decoration: dotted;
}

.c {
  display: flex;
  color: red;
  text-decoration: dotted;

  .d {
    display: flex;
    color: red;
    text-decoration: dotted;
  }
}
